<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoneyTransfer</class>
 <widget class="QDialog" name="MoneyTransfer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/new/prefix1/ATM/New folder/New folder/istockphoto-935291514-612x612.jpg);</string>
  </property>
  <widget class="QLineEdit" name="AccountNum">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>300</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/1/ATM/ATM_data.xlsx);
font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(20, 50, 100);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>521</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/1/ATM/ATM_data.xlsx);
font: 700 24pt &quot;Segoe UI&quot;;
color: rgb(20, 50, 100);</string>
   </property>
   <property name="text">
    <string>Enter the Account number  :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>330</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/1/ATM/ATM_data.xlsx);
font: 700 24pt &quot;Segoe UI&quot;;
color: rgb(20, 50, 100);</string>
   </property>
   <property name="text">
    <string>Enter the Amount                :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Amount">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>350</y>
     <width>261</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/1/ATM/ATM_data.xlsx);
font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(20, 50, 100);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>560</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/1/ATM/ATM_data.xlsx);
font: 700 24pt &quot;Segoe UI&quot;;
color: rgb(20, 50, 100);</string>
   </property>
   <property name="text">
    <string>&lt;Go back </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>610</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/1/ATM/ATM_data.xlsx);
font: 700 24pt &quot;Segoe UI&quot;;
color: rgb(20, 50, 100);</string>
   </property>
   <property name="text">
    <string>Cancel </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>660</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/1/ATM/ATM_data.xlsx);
font: 700 24pt &quot;Segoe UI&quot;;
color: rgb(20, 50, 100);</string>
   </property>
   <property name="text">
    <string>Next &gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>650</y>
     <width>841</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/1/ATM/ATM_data.xlsx);
font: 700 20pt &quot;Segoe UI&quot;;
color: rgb(20, 50, 100);</string>
   </property>
   <property name="text">
    <string>Please not the amount you withdrowing is between [50 :10000] $</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
