<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>thankYou</class>
 <widget class="QDialog" name="thankYou">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/new/prefix1/ATM/New folder/New folder/istockphoto-1131788406-612x612.jpg);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>30</y>
     <width>851</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix3/ATM/note/Accounts.txt);
color: rgb(255, 255, 255);
font: 48pt &quot;Segoe Fluent Icons&quot;;</string>
   </property>
   <property name="text">
    <string>Thank you for  </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>130</y>
     <width>851</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix3/ATM/note/Accounts.txt);
color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 48pt &quot;Segoe Fluent Icons&quot;;</string>
   </property>
   <property name="text">
    <string>banking with us</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
